# wrk-communications

./: .gitignore  wrk-communications.sln
src/: Dockerfile  JobConsumer.cs  ObjectIdFormatValidationExtension.cs  Program.cs  Startup.cs  appsettings.json  local.tf  main.tf  src.csproj  variables.tf
src/Consumers/: SendMessageConsumer.cs
src/Consumers/ConfigurationConsumers/: CreateConfigurationConsumer.cs  CreateConfigurationRequestConsumer.cs  DeleteConfigurationConsumer.cs  DeleteConfigurationRequestConsumer.cs  GetConfigurationConsumer.cs  GetConfigurationRequestConsumer.cs  ListConfigurationsConsumer.cs  ListConfigurationsRequestConsumer.cs  UpdateConfigurationsConsumer.cs  UpdateConfigurationsRequestConsumer.cs
src/Consumers/MessageLogConsumers/: ListMessageLogsConsumer.cs  ListMessageLogsRequestConsumer.cs
src/Consumers/TemplateConsumers/: CreateTemplateConsumer.cs  CreateTemplateRequestConsumer.cs  DeleteTemplateConsumer.cs  DeleteTemplateRequestConsumer.cs  GetTemplateConsumer.cs  GetTemplateRequestConsumer.cs  ListTemplatesConsumer.cs  ListTemplatesRequestConsumer.cs  UpdateTemplateConsumer.cs  UpdateTemplateRequestConsumer.cs
src/Db/: ConfigurationRepository.cs  MessageLogRepository.cs  Setup.cs  TemplateRepository.cs
src/Db/Abstractions/: IConfigurationRepository.cs  IMessageLogRepository.cs  ITemplateRepository.cs
src/Mappers/: ConfigurationMapper.cs  MessageLogMapper.cs  Setup.cs  TemplateMapper.cs
src/Mappers/Abstractions/: IConfigurationMapper.cs  IMessageLogMapper.cs  ITemplateMapper.cs
src/Models/: Configuration.cs  MessageLog.cs  Template.cs
src/Models/Enums/: ContentType.cs  DestinationType.cs  MessageType.cs  Provider.cs
src/Models/SubDocuments/: ConfigurationContract.cs  ContentParameter.cs  DestinationAddress.cs  FromAddress.cs
src/Services/: AccountService.cs  CommunicationService.cs  Setup.cs
src/Services/Abstractions/: IAccountService.cs  ICommunicationService.cs
src/Services/Models/: Message.cs  SendResult.cs
src/_Broker/Abstractions/: IConfigurationContract.cs  IContentParameter.cs  IDestinationAddress.cs  IMessageParameter.cs
src/_Broker/Commands/: SendMessage.cs
src/_Broker/Events/: MessageSent.cs
src/_Broker/Requests/AccountsRequests/: GetAccount.cs  GetAccountRequest.cs
src/_Broker/Requests/ConfigurationRequests/: ConfigurationContractRequest.cs  CreateConfiguration.cs  CreateConfigurationRequest.cs  DeleteConfiguration.cs  DeleteConfigurationRequest.cs  GetConfiguration.cs  GetConfigurationRequest.cs  ListConfigurations.cs  ListConfigurationsRequest.cs  UpdateConfiguration.cs  UpdateConfigurationRequest.cs
src/_Broker/Requests/MessageLogRequests/: ListMessageLogs.cs  ListMessageLogsRequest.cs
src/_Broker/Requests/TemplateRequests/: ContentParameterRequest.cs  CreateTemplate.cs  CreateTemplateRequest.cs  DeleteTemplate.cs  DeleteTemplateRequest.cs  GetTemplate.cs  GetTemplateRequest.cs  ListTemplates.cs  ListTemplatesRequest.cs  UpdateTemplate.cs  UpdateTemplateRequest.cs
src/_Broker/Responses/AccountsResponses/: AccountNotFound.cs  AccountResponse.cs
src/_Broker/Responses/ConfigurationResponses/: ConfigurationContractResponse.cs  ConfigurationExists.cs  ConfigurationNotFound.cs  ConfigurationResponse.cs  ListConfigurationsResponse.cs
src/_Broker/Responses/MessageLogResponses/: DestinationAddressResponse.cs  ListMessageLogsResponse.cs  MessageLogNotFound.cs  MessageLogResponse.cs
src/_Broker/Responses/TemplateResponses/: ContentParameterResponse.cs  ListTemplatesResponse.cs  TemplateExists.cs  TemplateNotFound.cs  TemplateResponse.cs
src/_cicd/: Dockerfile  main.tf  prd.backend  rc.backend  variables.tf
tests/: UnitTest1.cs  tests.csproj
