<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>Communications.Business</AssemblyName>
        <RootNamespace>Communications.Business</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AlbedoTeam.Accounts.Contracts" Version="1.0.0-CI-20210122-192656" />
        <PackageReference Include="AlbedoTeam.Communications.Contracts" Version="1.0.0-CI-20210206-162950" />
        <PackageReference Include="AlbedoTeam.Sdk.JobWorker" Version="1.0.0-CI-20210108-161256" />
        <PackageReference Include="AlbedoTeam.Sdk.MessageConsumer" Version="1.0.0-CI-20210113-013529" />
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="MassTransit.Analyzers" Version="7.0.4" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
