<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Communications.Business</AssemblyName>
    <RootNamespace>Communications.Business</RootNamespace>
    <UserSecretsId>64653393-bea9-4548-a619-551e33a49b8b</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AlbedoTeam.Accounts.Contracts" Version="1.0.0-CI-20210226-160826" />
    <PackageReference Include="AlbedoTeam.Communications.Contracts" Version="1.0.0-CI-20210225-182250" />
    <PackageReference Include="AlbedoTeam.Sdk.DataLayerAccess" Version="1.0.0-CI-20210227-151747" />
    <PackageReference Include="AlbedoTeam.Sdk.JobWorker" Version="1.0.0-CI-20210306-212937" />
    <PackageReference Include="AlbedoTeam.Sdk.MessageConsumer" Version="1.0.0-CI-20210227-011616" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Markdig" Version="0.23.0" />
    <PackageReference Include="MassTransit.Analyzers" Version="7.0.4" />
    <PackageReference Include="SendGrid" Version="9.22.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>